#### desired level.
#### DEBUG,INFO,WARN,ERROR,TRACE,ALL
log4j.rootLogger=DEBUG, A1
########## Appender A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=logs\\application.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.A1.MaxFileSize=3000KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.A1.MaxBackupIndex=5
# Append to the end of the file or overwrites the file at start.
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %5p [%F(%M):%L] %m%n
log4j.appender.A1.layout.ConversionPattern=%d{dd-MMM-yyyy-HH:mm:ss,SSS} [%t] %5p [%c]-[%M:%L] %m%n
log4j.logger.httpclient.wire.header=FINEST
log4j.logger.org.apache.commons.httpclient=FINEST

